{# This template is meant to be an override for Flask-Admin's default base.html
#} {# It should not extend itself #}

<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %} - {{ admin_view.admin.name }}</title>
    {% block head_meta %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% endblock %} {% block head_css %}
    <link
      href="{{ url_for('admin.static', filename='bootstrap/bootstrap3/css/bootstrap.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('admin.static', filename='bootstrap/bootstrap3/css/bootstrap-theme.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('admin.static', filename='admin/css/bootstrap3/admin.css') }}"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-glyphicons/1.0.0/bootstrap-glyphicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 4px;
      }
      .back-to-dashboard {
        margin-left: 15px;
        margin-right: 15px;
        display: inline-block;
        padding: 10px 15px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }
      .back-to-dashboard:hover {
        color: #eee;
        text-decoration: none;
      }
      .glyphicon-trash:before {
        content: "\e020";
        font-family: "Glyphicons Halflings", sans-serif;
      }

      /* Fallback if font is not available */
      .glyphicon-trash {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/><path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/></svg>');
        background-repeat: no-repeat;
        background-position: center;
        width: 16px;
        height: 16px;
        display: inline-block;
      }
    </style>
    {% endblock %} {% block head %}{% endblock %} {% block head_tail %}{%
    endblock %}
  </head>
  <body>
    {% block page_body %}
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#admin-navbar-collapse"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          {% block brand %}
          <a class="navbar-brand" href="{{ admin_view.admin.url }}"
            >{{ admin_view.admin.name }}</a
          >
          {% endblock %}
        </div>
        <!-- navbar content -->
        <div class="collapse navbar-collapse" id="admin-navbar-collapse">
          {% block main_menu %}
          <ul class="nav navbar-nav">
            {% for item in admin_view.admin.menu() %} {% if item.is_category()
            %} {% set children = item.get_children() %} {% if children %}
            <li class="dropdown">
              <a
                class="dropdown-toggle"
                data-toggle="dropdown"
                href="javascript:void(0)"
                >{{ item.name }}<b class="caret"></b
              ></a>
              <ul class="dropdown-menu">
                {% for child in children %} {% if child.is_accessible() %}
                <li>
                  <a href="{{ child.get_url() }}">{{ child.name }}</a>
                </li>
                {% endif %} {% endfor %}
              </ul>
            </li>
            {% endif %} {% else %} {% if item.is_accessible() %}
            <li>
              <a href="{{ item.get_url() }}">{{ item.name }}</a>
            </li>
            {% endif %} {% endif %} {% endfor %}
          </ul>
          {% endblock %} {% block menu_links %}
          <ul class="nav navbar-nav navbar-right">
            {% if current_user.is_authenticated %}
            <li>
              <a href="{{ url_for('main.index') }}" class="back-to-dashboard"
                >Back to Dashboard</a
              >
            </li>
            <li class="dropdown">
              <a
                class="dropdown-toggle"
                data-toggle="dropdown"
                href="javascript:void(0)"
              >
                <i class="glyphicon glyphicon-user"></i>
                {{ current_user.username }} <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="{{ url_for('logout') }}">Log out</a></li>
              </ul>
            </li>
            {% endif %}
          </ul>
          {% endblock %}
        </div>
      </nav>

      {% block messages %} {% if layout is defined %} {{ layout.messages() }} {%
      else %} {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div class="flashed-messages">
        {% for category, message in messages %}
        <div
          class="alert alert-{{ category if category != 'message' else 'info' }}"
        >
          <button type="button" class="close" data-dismiss="alert">
            &times;
          </button>
          {{ message }}
        </div>
        {% endfor %}
      </div>
      {% endif %} {% endwith %} {% endif %} {% endblock %} {% block body %}{%
      endblock %}
    </div>
    {% endblock %} {% block tail_js %}
    <script
      src="{{ url_for('admin.static', filename='vendor/jquery.min.js') }}"
      type="text/javascript"
    ></script>
    <script
      src="{{ url_for('admin.static', filename='bootstrap/bootstrap3/js/bootstrap.min.js') }}"
      type="text/javascript"
    ></script>
    <script
      src="{{ url_for('admin.static', filename='vendor/moment.min.js') }}"
      type="text/javascript"
    ></script>
    <script
      src="{{ url_for('admin.static', filename='admin/js/bs3/filters.js') }}"
      type="text/javascript"
    ></script>
    {% endblock %} {% block tail %}{% endblock %}
  </body>
</html>
